@import 'utility';

#products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  row-gap: 25px;

  @media only screen and (max-width: 800px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid black 2px;
    box-shadow: grey 1px 1px 1px 1px;
    border-radius: 5px;
    background-color: #fefefe80;

    @media only screen and (max-width: 800px) {
      width: 100%;
    }

    & > h2 {
      font-family: $font-primary;
      color: $primary-color;
    }

    & > img {
      object-fit: cover;
      max-width: 300px;
      height: 200px;
      border-radius: 5px;
    }

    & > p {
      font-family: $font-secondary;
      color: $primary-color;
      font-size: 14px;
    }

    & > button {
      font-family: $font-secondary;
      font-size: 18px;
      background: none;
      border: none;
      padding-bottom: 15px;
      color: $secondary-color;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

#search-container {
  margin-left: auto;

  @media only screen and (max-width: 800px) {
    width: 100%;
    margin: 0;
    display: flex;
  }
}

button {
  border: none;
  background: none;
  color: $secondary-color;
  font-size: 18px;
  font-weight: bolder;
  &:hover {
    text-decoration: underline;
  }
}
